- hosts: localhost
  collections:
    - community.general
    - devsec.hardening
    - ansible.posix
  roles:
    - role: os_hardening
      become: true
      tags: install_os_hardening
      vars:
        os_minimize_access_enabled: false
        os_user_accounts_enabled: false
    - role: groundwork
      tags: Install_groundwork
    - role: ssh_hardening
      tags: install_ssh_hardening